<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0;
      /* overflow: hidden; */
      background-image: url(./img/ctch.png);
      background-size: cover;
      background-repeat: no-repeat;
      
      
    }

    body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: -1; 
}


    .kayan-kutu {
      width: 120px;
      height: 120px;
      background-color: #190a70;
      position: absolute;
      transition: all 0.3s ease-in-out;
    }

    p{
        color: white;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

        

  </style>
</head>
<body>

<div class="kayan-kutu" id="kutu">
    <p>CATCH ME IF YOU CAN</p>
</div>

<script>
  function randomPosition() {
    var kutu = document.getElementById('kutu');
    var maxX = window.innerWidth - kutu.clientWidth;
    var maxY = window.innerHeight - kutu.clientHeight;

    var randomX = Math.floor(Math.random() * maxX);
    var randomY = Math.floor(Math.random() * maxY);

    kutu.style.left = randomX + 'px';
    kutu.style.top = randomY + 'px';
  }

  randomPosition(); 

  document.getElementById('kutu').addEventListener('mouseenter', function() {
    randomPosition(); 
  });
</script>

</body>
</html>
